proxy_cache_path /var/log/nginx/cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

server {
  # responde as requisições feitas na porta 80
  listen 80;

  # habilita a compressão de arquivos utilizando o gzip
  gzip on;
  gzip_http_version 1.1;

  # answers requests in the root path
  location / {
    proxy_cache my_cache;
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}